.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin:80px 170px;
}
.about-title{
    position:relative;

}
.about-title h1{
    padding :0px 30px;
    font-size: 75px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    
}
.about-sections{
    display: flex;
    gap:80px

}
.about-left img {
    width: 520px;
    object-fit: cover;
    height: 750px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-left img:hover {
    transform: scale(1.05) rotate(5deg); /* Zoom et légère rotation */
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

.about-right{
    display:flex;
    flex-direction: column;
    gap:70px;
}
.about-paragraphe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 400;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill img {
    width: 40px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.skill:hover img {
    transform: scale(1.2) rotate(15deg); /* Zoom + rotation */
    filter: brightness(1.2); /* Éclaire l'image */
}

.skills{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    
    gap:20px;
}
.line1{
    display: flex;
    gap:60px
}
.skill{
    display: flex;
    flex-direction: column;
    gap:10px
}
.skill p{
    
    text-align: center;
    
}
.line2{
    display: flex;
    gap:60px;
}
.line3{
    display: flex;
    gap:60px;
}


@media(max-width:768px){
    .about{
        gap: 80px;
        margin:50px 70px;
        align-items: start;

    }
    .about-title h1{
        font-size: 50px;
        padding: 0;

    }
    .about-title img{
        width: 130px;
        right:-20px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display:none;
    }
    .about-paragraphe p{
        font-size: 15px;
        line-height: 32px;
    }
    .skills{
        width: 450px;
        gap:10px
    }
    .line1{
        gap:30px
    }
    .line2{
        gap:30px
    }
    .line3{
        gap:30px
    }
    
}
